{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1067,
  "lineage": "81bb92be-f74b-d51e-4ec9-ca648e32ce25",
  "outputs": {
    "elastic_alb_dns": {
      "value": "chachat-api-alb-1399519298.ap-northeast-1.elb.amazonaws.com",
      "type": "string"
    },
    "elastic_fumidai_ip": {
      "value": "18.180.200.204",
      "type": "string"
    },
    "elastic_web_ip": {
      "value": "3.115.56.173",
      "type": "string"
    },
    "elastic_web_private-ip": {
      "value": "192.168.0.48",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-fumidai-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0eadcbbe290c25507",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c644cb31efb3f414",
            "instance": "i-02ee8f043707d4b38",
            "network_interface": "eni-01cafe4eaebc4f700",
            "private_dns": "ip-192-168-1-56.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.56",
            "public_dns": "ec2-18-180-200-204.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "18.180.200.204",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-fumidai-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-web-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e50298c58765a94a",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ba9de98cd99f9ebc",
            "instance": "i-0c72d9497cd906842",
            "network_interface": "eni-05aeb60f1c40cfdce",
            "private_dns": "ip-192-168-0-48.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.48",
            "public_dns": "ec2-3-115-56-173.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "3.115.56.173",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-web-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-fumidai-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-02ee8f043707d4b38",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02ee8f043707d4b38",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01cafe4eaebc4f700",
            "private_dns": "ip-192-168-1-56.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.56",
            "public_dns": "",
            "public_ip": "13.231.131.184",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c244b5db0bfacd60",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e88657e6a03d536a",
            "tags": {
              "Name": "chachat-api-fumidai"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00b9a933144d9ae8c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-web-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-0c72d9497cd906842",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c72d9497cd906842",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05aeb60f1c40cfdce",
            "private_dns": "ip-192-168-0-48.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.48",
            "public_dns": "",
            "public_ip": "3.112.171.230",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0275fd7a29dc1ee64",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa2098099a3c7553",
            "tags": {
              "Name": "chachat-api-web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a2b360d8c59f0c09487f3daa456672e4971bcbf8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0eb6092bd6b8d8188"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "chachat-api-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:internet-gateway/igw-05c5102f1b7ae1c1c",
            "id": "igw-05c5102f1b7ae1c1c",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-internet-gateway"
            },
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:key-pair/public-key",
            "fingerprint": "b9:81:84:89:11:08:f4:eb:be:66:3f:9a:0e:f8:07:f7",
            "id": "public-key",
            "key_name": "public-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0d19678dc6bd3a09b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDqm14CfY/eKynvRpQXxp+3c08V9wBr8nSP0HwR2OCq2zOX5+mm+vu/Ei+OcDp1eIMj7UWzox42dKw1sZNKEoeyQSnMyLqfyQ+fPYsljJk27mpNQ5aiMjj93bXZiEIYq67QnURAOdOceagrY2prkDU4313OaNX4DN6D8cVAHaMRXMe0KazjT7/6fOv7ORkT0nv7rUuUXogLE+ZTYHXBzxGh85uw3DC9zu8ctXt0PsO4eXBzTri9YpA/OW7t10G2Vg2wuCJUjNxEaonbsH73/kcYo3iSRKwJkqVr3WTkBQXRJX3VifPAc7FRU2F3AnX1vFksDlDfBXKLKWvS1Y9oQGz eguchi@asial.co.jp",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "chachat-api-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/9e4d8c050e049350",
            "arn_suffix": "app/chachat-api-alb/9e4d8c050e049350",
            "customer_owned_ipv4_pool": "",
            "dns_name": "chachat-api-alb-1399519298.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/9e4d8c050e049350",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "chachat-api-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0349f25ad61c0692c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aa2098099a3c7553"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e88657e6a03d536a"
              }
            ],
            "subnets": [
              "subnet-0aa2098099a3c7553",
              "subnet-0e88657e6a03d536a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "chachat-api-alb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/9e4d8c050e049350/2cecaf2b87ea0180",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/9e4d8c050e049350/2cecaf2b87ea0180",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/9e4d8c050e049350",
            "port": 3000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.chachat-api-alb",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "chachat-api-alb-listener-ruler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener-rule/app/chachat-api-alb/9e4d8c050e049350/2cecaf2b87ea0180/78cef5870e8d2b56",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener-rule/app/chachat-api-alb/9e4d8c050e049350/2cecaf2b87ea0180/78cef5870e8d2b56",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/9e4d8c050e049350/2cecaf2b87ea0180",
            "priority": 99
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.chachat-api-alb",
            "aws_lb_listener.chachat-api-alb-listener",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "chachat-api-alb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
            "arn_suffix": "targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "chachat-api-alb-target-group",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "chachat-api-alb-target-group-attachment_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5-20201026060300280900000001",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/8ab73cbb4b9c4ff5",
            "target_id": "i-0c72d9497cd906842"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.chachat-api-web-ec2",
            "aws_key_pair.public-key",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "chachat-api-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-05c5102f1b7ae1c1c",
            "id": "r-rtb-093f90dba70b4a9581080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-093f90dba70b4a958",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_route_table.chachat-api-route-table",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "chachat-api-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-093f90dba70b4a958",
            "owner_id": "569113468865",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "chachat-api-route-table"
            },
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02ea7359cde79cfff",
            "route_table_id": "rtb-093f90dba70b4a958",
            "subnet_id": "subnet-0aa2098099a3c7553"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02ea7359cde79cfff",
            "route_table_id": "rtb-093f90dba70b4a958",
            "subnet_id": "subnet-0aa2098099a3c7553"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d7dfbef299318c35",
            "route_table_id": "rtb-093f90dba70b4a958",
            "subnet_id": "subnet-0e88657e6a03d536a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-alb-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-0349f25ad61c0692c",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0349f25ad61c0692c",
            "ingress": [],
            "name": "chachat-api-alb-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-alb-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-fumidai-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-00b9a933144d9ae8c",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-00b9a933144d9ae8c",
            "ingress": [],
            "name": "chachat-api-fumidai-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-fumidai-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-web-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-0eb6092bd6b8d8188",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0eb6092bd6b8d8188",
            "ingress": [],
            "name": "chachat-api-web-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-web-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-alb-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-3159144207",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0349f25ad61c0692c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-api-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3000,
            "id": "sgrule-386330683",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eb6092bd6b8d8188",
            "self": false,
            "source_security_group_id": "sg-0349f25ad61c0692c",
            "to_port": 3000,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-api-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2828524478",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0349f25ad61c0692c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "222.224.169.129/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1787674796",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-00b9a933144d9ae8c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2997888251",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-00b9a933144d9ae8c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-1522589449",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eb6092bd6b8d8188",
            "self": false,
            "source_security_group_id": "sg-0349f25ad61c0692c",
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-771531446",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0eb6092bd6b8d8188",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-ssh-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-935635556",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eb6092bd6b8d8188",
            "self": false,
            "source_security_group_id": "sg-00b9a933144d9ae8c",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-0aa2098099a3c7553",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-0aa2098099a3c7553",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-0e88657e6a03d536a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-0e88657e6a03d536a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e4f8efe72d01396"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "chachat-api-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:vpc/vpc-06e4f8efe72d01396",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-06c7560a0667eefdf",
            "default_route_table_id": "rtb-0eb7bad7550796dbf",
            "default_security_group_id": "sg-0a5256f74113358f0",
            "dhcp_options_id": "dopt-3a040a5e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06e4f8efe72d01396",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eb7bad7550796dbf",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
