{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 420,
  "lineage": "81bb92be-f74b-d51e-4ec9-ca648e32ce25",
  "outputs": {
    "elastic_fumidai_ip": {
      "value": "18.180.153.240",
      "type": "string"
    },
    "elastic_web_ip": {
      "value": "54.150.193.113",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-fumidai-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05d857b5e37a337ce",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06f98259f083b9f68",
            "instance": "i-0bd1d1bd7c97dfb7b",
            "network_interface": "eni-04daa98e13e4705cd",
            "private_dns": "ip-192-168-1-240.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.240",
            "public_dns": "ec2-18-180-153-240.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "18.180.153.240",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-fumidai-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-web-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0193baaa43e27187e",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04f11c7575129486c",
            "instance": "i-08c1aa40106e77eab",
            "network_interface": "eni-0a1c0254f416c0e6c",
            "private_dns": "ip-192-168-0-160.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.160",
            "public_dns": "ec2-54-150-193-113.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.150.193.113",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-web-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-fumidai-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-0bd1d1bd7c97dfb7b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bd1d1bd7c97dfb7b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04daa98e13e4705cd",
            "private_dns": "ip-192-168-1-240.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.240",
            "public_dns": "",
            "public_ip": "13.113.32.116",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-083b35f343d352bf4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0389ac16d5823a48c",
            "tags": {
              "Name": "chachat-api-fumidai"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-006fb8b30bd930966"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-web-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-08c1aa40106e77eab",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08c1aa40106e77eab",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a1c0254f416c0e6c",
            "private_dns": "ip-192-168-0-160.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.160",
            "public_dns": "",
            "public_ip": "3.112.251.86",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-091d9885ca9c24f8b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0eada43baa2a8f6ad",
            "tags": {
              "Name": "chachat-api-web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09451e10f007fd113"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "chachat-api-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:internet-gateway/igw-0a01c20278a2d650d",
            "id": "igw-0a01c20278a2d650d",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-internet-gateway"
            },
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:key-pair/public-key",
            "fingerprint": "b9:81:84:89:11:08:f4:eb:be:66:3f:9a:0e:f8:07:f7",
            "id": "public-key",
            "key_name": "public-key",
            "key_name_prefix": null,
            "key_pair_id": "key-04ab852a67b9ac640",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDqm14CfY/eKynvRpQXxp+3c08V9wBr8nSP0HwR2OCq2zOX5+mm+vu/Ei+OcDp1eIMj7UWzox42dKw1sZNKEoeyQSnMyLqfyQ+fPYsljJk27mpNQ5aiMjj93bXZiEIYq67QnURAOdOceagrY2prkDU4313OaNX4DN6D8cVAHaMRXMe0KazjT7/6fOv7ORkT0nv7rUuUXogLE+ZTYHXBzxGh85uw3DC9zu8ctXt0PsO4eXBzTri9YpA/OW7t10G2Vg2wuCJUjNxEaonbsH73/kcYo3iSRKwJkqVr3WTkBQXRJX3VifPAc7FRU2F3AnX1vFksDlDfBXKLKWvS1Y9oQGz eguchi@asial.co.jp",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "chachat-api-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a01c20278a2d650d",
            "id": "r-rtb-00870a28276e8ced01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00870a28276e8ced0",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_route_table.chachat-api-route-table",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "chachat-api-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00870a28276e8ced0",
            "owner_id": "569113468865",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "chachat-api-route-table"
            },
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03929dfb0e7d7ad2d",
            "route_table_id": "rtb-00870a28276e8ced0",
            "subnet_id": "subnet-0eada43baa2a8f6ad"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03929dfb0e7d7ad2d",
            "route_table_id": "rtb-00870a28276e8ced0",
            "subnet_id": "subnet-0eada43baa2a8f6ad"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0123a692fa7db7434",
            "route_table_id": "rtb-00870a28276e8ced0",
            "subnet_id": "subnet-0389ac16d5823a48c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-fumidai-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-006fb8b30bd930966",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-006fb8b30bd930966",
            "ingress": [],
            "name": "chachat-api-fumidai-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-fumidai-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-web-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-09451e10f007fd113",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-09451e10f007fd113",
            "ingress": [],
            "name": "chachat-api-web-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-web-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "222.224.169.129/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-331440953",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-006fb8b30bd930966",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3277309232",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-006fb8b30bd930966",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1711950259",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09451e10f007fd113",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-647317257",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-09451e10f007fd113",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-ssh-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-1159448773",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09451e10f007fd113",
            "self": false,
            "source_security_group_id": "sg-006fb8b30bd930966",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-0eada43baa2a8f6ad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-0eada43baa2a8f6ad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-0389ac16d5823a48c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-0389ac16d5823a48c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0137e836e17150746"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "chachat-api-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:vpc/vpc-0137e836e17150746",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0d6d99fbc39418452",
            "default_route_table_id": "rtb-086ddf1499ec20d49",
            "default_security_group_id": "sg-097e67d63770c784c",
            "dhcp_options_id": "dopt-3a040a5e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0137e836e17150746",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-086ddf1499ec20d49",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
