{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 807,
  "lineage": "81bb92be-f74b-d51e-4ec9-ca648e32ce25",
  "outputs": {
    "elastic_alb_dns": {
      "value": "chachat-api-alb-978613092.ap-northeast-1.elb.amazonaws.com",
      "type": "string"
    },
    "elastic_fumidai_ip": {
      "value": "54.150.60.71",
      "type": "string"
    },
    "elastic_web_ip": {
      "value": "18.177.129.162",
      "type": "string"
    },
    "elastic_web_private-ip": {
      "value": "192.168.0.163",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-fumidai-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04354fcfaa01ec4e3",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-010453de27e5d822b",
            "instance": "i-0c5a4dd152e744e2c",
            "network_interface": "eni-06d9d3b216cf24117",
            "private_dns": "ip-192-168-1-35.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.35",
            "public_dns": "ec2-54-150-60-71.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.150.60.71",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-fumidai-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "chachat-api-web-elastic-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-064537f96cc74b306",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-032e5639d31ff3bba",
            "instance": "i-02e7ed8701559c3bd",
            "network_interface": "eni-0b50eb5c0eb2840cb",
            "private_dns": "ip-192-168-0-163.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.163",
            "public_dns": "ec2-18-177-129-162.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "18.177.129.162",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.chachat-api-web-ec2",
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-fumidai-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-0c5a4dd152e744e2c",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c5a4dd152e744e2c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06d9d3b216cf24117",
            "private_dns": "ip-192-168-1-35.ap-northeast-1.compute.internal",
            "private_ip": "192.168.1.35",
            "public_dns": "",
            "public_ip": "18.183.158.123",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0114359d7d5f49197",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06bea2e9b792eab21",
            "tags": {
              "Name": "chachat-api-fumidai"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e00547706f0ee847"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "chachat-api-web-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce107ae7af2e92b5",
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:instance/i-02e7ed8701559c3bd",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02e7ed8701559c3bd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b50eb5c0eb2840cb",
            "private_dns": "ip-192-168-0-163.ap-northeast-1.compute.internal",
            "private_ip": "192.168.0.163",
            "public_dns": "",
            "public_ip": "52.196.163.76",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0350f91d692b72760",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0845e86c207e905a8",
            "tags": {
              "Name": "chachat-api-web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5af5e911117214b2a96b13eafb8606d34b51bfea",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-026f64719781c9da4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.public-key",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "chachat-api-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:internet-gateway/igw-089c4577792197be3",
            "id": "igw-089c4577792197be3",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-internet-gateway"
            },
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:key-pair/public-key",
            "fingerprint": "b9:81:84:89:11:08:f4:eb:be:66:3f:9a:0e:f8:07:f7",
            "id": "public-key",
            "key_name": "public-key",
            "key_name_prefix": null,
            "key_pair_id": "key-08efff92873ba18db",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDqm14CfY/eKynvRpQXxp+3c08V9wBr8nSP0HwR2OCq2zOX5+mm+vu/Ei+OcDp1eIMj7UWzox42dKw1sZNKEoeyQSnMyLqfyQ+fPYsljJk27mpNQ5aiMjj93bXZiEIYq67QnURAOdOceagrY2prkDU4313OaNX4DN6D8cVAHaMRXMe0KazjT7/6fOv7ORkT0nv7rUuUXogLE+ZTYHXBzxGh85uw3DC9zu8ctXt0PsO4eXBzTri9YpA/OW7t10G2Vg2wuCJUjNxEaonbsH73/kcYo3iSRKwJkqVr3WTkBQXRJX3VifPAc7FRU2F3AnX1vFksDlDfBXKLKWvS1Y9oQGz eguchi@asial.co.jp",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "chachat-api-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/06d3e0ba8670b4bd",
            "arn_suffix": "app/chachat-api-alb/06d3e0ba8670b4bd",
            "customer_owned_ipv4_pool": "",
            "dns_name": "chachat-api-alb-978613092.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/06d3e0ba8670b4bd",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "chachat-api-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-015e90e9ac7752ed3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06bea2e9b792eab21"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0845e86c207e905a8"
              }
            ],
            "subnets": [
              "subnet-06bea2e9b792eab21",
              "subnet-0845e86c207e905a8"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "chachat-api-alb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/06d3e0ba8670b4bd/e3b03d439191648d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/06d3e0ba8670b4bd/e3b03d439191648d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:loadbalancer/app/chachat-api-alb/06d3e0ba8670b4bd",
            "port": 3000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.chachat-api-alb",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "chachat-api-alb-listener-ruler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener-rule/app/chachat-api-alb/06d3e0ba8670b4bd/e3b03d439191648d/f1bf0972a8dd7609",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener-rule/app/chachat-api-alb/06d3e0ba8670b4bd/e3b03d439191648d/f1bf0972a8dd7609",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:listener/app/chachat-api-alb/06d3e0ba8670b4bd/e3b03d439191648d",
            "priority": 99
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.chachat-api-alb",
            "aws_lb_listener.chachat-api-alb-listener",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-alb-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "chachat-api-alb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
            "arn_suffix": "targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "chachat-api-alb-target-group",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "chachat-api-alb-target-group-attachment_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986-20201025141927910900000001",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:569113468865:targetgroup/chachat-api-alb-target-group/1dde7fc1498fc986",
            "target_id": "i-02e7ed8701559c3bd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.chachat-api-web-ec2",
            "aws_key_pair.public-key",
            "aws_lb_target_group.chachat-api-alb-target-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "chachat-api-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-089c4577792197be3",
            "id": "r-rtb-0b74ee57bccef51cb1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b74ee57bccef51cb",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.chachat-api-internet-gateway",
            "aws_route_table.chachat-api-route-table",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "chachat-api-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b74ee57bccef51cb",
            "owner_id": "569113468865",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "chachat-api-route-table"
            },
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0956338e57bdaf920",
            "route_table_id": "rtb-0b74ee57bccef51cb",
            "subnet_id": "subnet-0845e86c207e905a8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0956338e57bdaf920",
            "route_table_id": "rtb-0b74ee57bccef51cb",
            "subnet_id": "subnet-0845e86c207e905a8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1a",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "chachat-api-route-table-association-c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0839a90170362a3e4",
            "route_table_id": "rtb-0b74ee57bccef51cb",
            "subnet_id": "subnet-06bea2e9b792eab21"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.chachat-api-route-table",
            "aws_subnet.chachat-api-subnet-1c",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-alb-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-015e90e9ac7752ed3",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-015e90e9ac7752ed3",
            "ingress": [],
            "name": "chachat-api-alb-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-alb-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-fumidai-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-0e00547706f0ee847",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0e00547706f0ee847",
            "ingress": [],
            "name": "chachat-api-fumidai-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-fumidai-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "chachat-api-web-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:security-group/sg-026f64719781c9da4",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-026f64719781c9da4",
            "ingress": [],
            "name": "chachat-api-web-security-group",
            "name_prefix": "",
            "owner_id": "569113468865",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chachat-api-web-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-alb-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-4226420777",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-015e90e9ac7752ed3",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-api-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3000,
            "id": "sgrule-4232159578",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-026f64719781c9da4",
            "self": false,
            "source_security_group_id": "sg-015e90e9ac7752ed3",
            "to_port": 3000,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-api-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3780320615",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-015e90e9ac7752ed3",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "222.224.169.129/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1174067054",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0e00547706f0ee847",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-fumidai-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-95658612",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0e00547706f0ee847",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-2305404090",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-026f64719781c9da4",
            "self": false,
            "source_security_group_id": "sg-015e90e9ac7752ed3",
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-alb-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-rule-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3710981524",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-026f64719781c9da4",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "chchat-api-web-ssh-rule-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-2935564753",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-026f64719781c9da4",
            "self": false,
            "source_security_group_id": "sg-0e00547706f0ee847",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.chachat-api-fumidai-security-group",
            "aws_security_group.chachat-api-web-security-group",
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-0845e86c207e905a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-0845e86c207e905a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "chachat-api-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:subnet/subnet-06bea2e9b792eab21",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-06bea2e9b792eab21",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d8cc05115dd175c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.chachat-api-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "chachat-api-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:569113468865:vpc/vpc-08d8cc05115dd175c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0affcf4c286c72a25",
            "default_route_table_id": "rtb-0327b8cb4715748cb",
            "default_security_group_id": "sg-0c01e71e88e3ef42c",
            "dhcp_options_id": "dopt-3a040a5e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08d8cc05115dd175c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0327b8cb4715748cb",
            "owner_id": "569113468865",
            "tags": {
              "Name": "chachat-api-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
